body {
  background-color: #fbebdb;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: black
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.listDisplayed {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black; 
  padding: 10px;
}

.listDisplayed button {
  background-color: #fb6564;
  color: white;
}


.homepage {
  display: flex;
  background-color: #fbebdb;
  border: 2px solid black;
}

.NavBar {
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color: #cbe4ca;
  border: 2px solid black; 
  padding: 0 50px;
  height: ;
  width: auto;
}

.Footer {
  display:flex;
  align-items: center;
  background-color: #30c49d;
  border: 2px solid black; 
}

.Sidebar {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #f2d1ab;
  border: 2px solid black; 
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/